<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор случайного числа</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        window.onload = function() {
            console.log("WebApp initialized");
            if (Telegram.WebApp) {
                Telegram.WebApp.ready();
                console.log("Telegram WebApp is ready");
            }

            // Извлечение параметра d из URL
            const urlParams = new URLSearchParams(window.location.search);
            const d = urlParams.get('d'); // Получаем переменную d

            if (d) {
                document.getElementById('d-value').innerText = `Полученное значение: ${d}`;
            } else {
                document.getElementById('d-value').innerText = "Переменная d не передана.";
            }
        };

        function sendDataToBot() {
            const randomNum = Math.floor(Math.random() * 100);
            Telegram.WebApp.sendData(randomNum.toString());
            document.getElementById('message').innerText = `Число ${randomNum} успешно отправлено боту!`;
        }
    </script>
</head>
<body>
    <h1>Генератор случайного числа</h1>
    <p id="d-value" style="font-size: 18px; color: blue;"></p> <!-- Параграф для отображения переменной d -->
    <button onclick="sendDataToBot()">Сгенерировать и отправить число</button>
    <p id="message" style="margin-top: 20px; font-size: 18px; color: green;"></p>
<div class='card'>
  <div class='card-inner'>
    <div class='card-front'>
      <h2>Front of Card</h2>
    </div>
    <div class='card-back'>
      <h2>Back of Card</h2>
    </div>
  </div>
</div>
<style>
body{
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 100vh;
  background: #090909;
}
.card{
  height: 500px;
  width: 300px;
  border-radius: 10px;
}

.card-inner{
  position: relative;
  width: 100%;
  height: 150px;
  padding-bottom: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner{
  transform: rotateY(180deg);
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.card-front{
  background: Yellow;
}

.card-back{
  background: #ff0066;
  color: #fff;
  transform: rotateY(180deg);
}
</style>
</body>
</html>