<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая Ваканция</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="particles.js"></script>
    <style>


.particle {
	position: absolute;
 	border-radius: 50%;
}

@for $i from 1 through 30 {
	@keyframes particle-animation-#{$i} {
		100% {
			transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
		}
	}
	
	.particle:nth-child(#{$i}){
		animation: particle-animation-#{$i} 60s infinite;
		$size: random(5) + 5 + px;
		opacity: random(100)/100;
		height: $size;
		width: $size;
		animation-delay: -$i * .2s;
		transform: translate3d((random(90) * 1vw), (random(90) * 1vh), (random(100) * 1px));
		background: hsl(random(360), 70%, 50%);
	}
}
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        #particles-js{
  width: 100%;
  height: 100%;
  background: #111111;
}
    </style>
 <script>
    // Ждём, пока загрузится WebApp Telegram
    window.onload = function() {
        Telegram.WebApp.ready();
    };

    function sendData() {
        const artist = document.getElementById('artist').value;
        const track = document.getElementById('track').value;
        const lyrics = document.getElementById('lyrics').value;


        // Формируем текстовое сообщение
        // const textMessage = `📝 Название компании: ${companyName}\n🏙️ Город: ${city}\n👨‍💼 Опыт: ${experience} лет\n💰 Зарплата: ${salary} сомони\n👔 Профессия: ${profession}\n📋 Описание и требования:\n${description}`;

        // Формируем JSON
        const jsonMessage = JSON.stringify({
            artist: artist,
            track: track,
            lyrics: lyrics
        }, null, 2);

        // Отправляем оба сообщения в одном пакете данных
        const finalMessage = `${jsonMessage}`;

        Telegram.WebApp.sendData(finalMessage); 
    }
</script>
</head>
<body>
   
<div id="particles-js">
</div>
    <div id="particle-container">
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
	<div class="particle"></div>
</div>

    
<div class="form-container">
    <h2>Новая Карусель</h2>
        <div class="form-group">
            <label for="artist">Артист</label>
            <input type="text" id="artist" name="artist" required>
        </div>
        <div class="form-group">
            <label for="track">Название трека</label>
            <input type="text" id="track" name="track" required>
        </div>

        <div class="form-group">
            <label for="lyrics">Текст песни (рекомендуем ввести максимум 6 строк)</label>
            <textarea id="lyrics" name="lyrics" required></textarea>
        </div>

        <button class="submit-btn" onclick="sendData()">Отправить</button>
</div>

</body>
</html>
